In [4]:
import pandas as pd

path = r"C:\Users\HP\OneDrive\Desktop\data science\Math -Stats course\3_read_write_to_excel\stock_data.csv"
df = pd.read_csv(path)
df

,Datasource: Google finance,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,tickers,eps,revenue,price,people
1,GOOGL,27.82,87,845,larry page
2,WMT,4.61,484,65,n.a.
3,MSFT,-1,85,64,bill gates
4,RIL,not available,50,1023,mukesh ambani
5,TATA,5.6,-1,n.a.,ratan tata

In [20]:
df = pd.read_csv( path,skiprows =1)             # you can see some error in above df data , we want skip first row
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [7]:
df_test = pd.read_csv(path , header = 1)           # this also fulfil over requirement , we set row number 1 as header
df_test

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [12]:
df_test = pd.read_csv(path , header=1, names =["stock_symbo","eps","revenue","price","people"])
df_test
# set header as row number 1 and edit column names

  stock_symbo            eps  revenue price         people
0       GOOGL          27.82       87   845     larry page
1         WMT           4.61      484    65           n.a.
2        MSFT             -1       85    64     bill gates
3        RIL   not available       50  1023  mukesh ambani
4        TATA            5.6       -1  n.a.     ratan tata

In [14]:
df_test1 = pd.read_csv(path , header = 1 , nrows = 4)             # read only four rows to data frame from csv file
df_test1

  tickers            eps  revenue  price         people
0   GOOGL          27.82       87    845     larry page
1     WMT           4.61      484     65           n.a.
2    MSFT             -1       85     64     bill gates
3    RIL   not available       50   1023  mukesh ambani

In [16]:
df_test2 = pd.read_csv(path , header = 1 , na_values = {
    'eps' :['not available'],                                       #replace garbage values with NaN
    'revenue' : [-1],
    'people' : ['n.a.']
}) 
df_test2

  tickers    eps  revenue price         people
0   GOOGL  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65            NaN
2    MSFT  -1.00     85.0    64     bill gates
3    RIL     NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  n.a.     ratan tata

In [22]:
df= pd.read_csv(path , header = 1 , na_values = ['not available', -1 , 'n.a.'])       #second method for above task
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT    NaN     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [23]:
df["pe"] = df["price"]/ df["eps"]
df

  tickers    eps  revenue   price         people         pe
0   GOOGL  27.82     87.0   845.0     larry page  30.373832
1     WMT   4.61    484.0    65.0            NaN  14.099783
2    MSFT    NaN     85.0    64.0     bill gates        NaN
3    RIL     NaN     50.0  1023.0  mukesh ambani        NaN
4    TATA   5.60      NaN     NaN     ratan tata        NaN

In [25]:
df.to_csv("pe1.csv" , index= False)                   # export data frame to csv file   , remove index column (0 1 2 3 ...)

In [27]:
df.to_csv("pe_removedHeader.csv" , index = False , header = False)

# Read Excel Files

In [33]:
path_excel = r"C:\Users\HP\OneDrive\Desktop\data science\Math -Stats course\3_read_write_to_excel\movies_db.xlsx"
df_movies = pd.read_excel(path_excel , "movies")                   # movies is sheet name in excel file
df_movies.head(4)                                             # in cmd pip install openpyxl

,movie_id,title,industry,release_year,imdb_rating,studio,language_id
0,101,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,3
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,5
2,103,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,5
3,104,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,5

In [35]:
df_financials = pd.read_excel(path_excel , "financials")                   
df_financials.head(4)

   movie_id  budget  revenue      unit currency
0       101     1.0     12.5  Billions      INR
1       102   200.0    954.8  Millions      USD
2       103   165.0    644.8  Millions       $$
3       104   180.0    854.0  Millions  Dollars

In [37]:
def standardize_currency(curr):
    if curr == "$$" or curr == "Dollars" :
        return "USD"
    return curr

df_financials = pd.read_excel(path_excel , "financials" , converters = {
    'currency' : standardize_currency
})                   
df_financials.head(4)    




  #    Pandas reads the Excel file, focusing on the specified worksheet "financials".
  #    For the 'currency' column, it sees that you want to use the standardize_currency function.
  #   For each cell in the 'currency' column, it performs something similar to this pseudo-code:

                      #    for cell_value in currency_column:
                      #    new_value = standardize_currency(cell_value)
                      #    insert new_value into DataFrame

   movie_id  budget  revenue      unit currency
0       101     1.0     12.5  Billions      INR
1       102   200.0    954.8  Millions      USD
2       103   165.0    644.8  Millions      USD
3       104   180.0    854.0  Millions      USD

In [39]:
df_merged = pd.merge(df_movies , df_financials , on ="movie_id")             # merge to data frames on movie id
df_merged.head(4)

,movie_id,title,industry,release_year,imdb_rating,studio,language_id,budget,revenue,unit,currency
0,101,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,3,1.0,12.5,Billions,INR
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,5,200.0,954.8,Millions,USD
2,103,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,5,165.0,644.8,Millions,USD
3,104,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,5,180.0,854.0,Millions,USD

In [40]:
df_merged.to_excel("movies_merged.xlsx", sheet_name = "merged" , index = False)

In [42]:
df_weather = pd.DataFrame({
    'day' :['1/2/2021','12/5/2021','8/4/2021'],
    'temperature' : [32,35,28],
    'event' : ['rain','sunny','snow']
})
df_weather

         day  temperature  event
0   1/2/2021           32   rain
1  12/5/2021           35  sunny
2   8/4/2021           28   snow

In [46]:
df_stocks = pd.DataFrame({
    'tickers':['Google','WMT','MSFT'],
    'price' :[845,65,64],
    'pe' : [30.37,14.26,30.97],
    'eps' :[27.82 , 4.61 , 2.12]
})
df_stocks

  tickers  price     pe    eps
0  Google    845  30.37  27.82
1     WMT     65  14.26   4.61
2    MSFT     64  30.97   2.12

In [ ]:
with pd.ExcelWriter("stocks_weather.xlsx") as writer:
    df_stocks.to_excel(writer , sheet_name ="stocks")           #   stocks data frame and weather data frame
    df_weather.to_excel(writer , sheet_name ="weather")         #                   export to one exel file as two sheets